body {
  background-color: #EFEFEF;
  font-family: sans-serif;
  box-sizing: border-box;
}

main {
  display: flex;
  flex-wrap: wrap;
  padding: 1%;
}

header {
  width: 100vw;
  display: flex;
  justify-content: space-between;
  padding: 2%;
  background-color: #2B2B2B;
}

header h4 {
  padding: 2%;
}

a {
  font-size: 12px;
  overflow-wrap: break-word;
}

h1 {
  font-size: 2em;
  color: white;
}

h2 {
  font-size: 1.5em;
}

h3 {
  font-size: .8em;
}

h4 {
  text-transform: uppercase;
  font-size: .7em;
  padding-top: 9%;
  padding-bottom: 1%;
}

h5 {
  padding-top: 3%;
  padding-bottom: 5%;
  font-size: .6em;
}
.right-side-header {
  width: 25%;
  padding-right: 2%;
  text-align: center;
}

.left-side-header {
  width: 75%;
  display: flex;
  justify-content: flex-start;
  color: #5D5E63;
}

.main-header {
  color: #2B2B2B;
  padding: 6% 0 2% 2%;
}

.link-container {
  width: 90%;
  margin: 2%;
  background-color: #d2d2d2;
  padding: 3%;
}

.card {
  width: 230px;
  height: 330px;
  margin: .6%;
  overflow: auto;
  background-color: #ffffff;
  box-shadow: 2px 2px 3px 1px rgba(0, 0, 0, 0.2);
}

.card-header {
  background-color: #77787A;
  text-align: right;
  padding-right: 7%;
  display: flex;
  align-items: top;
  flex-direction: row;
  justify-content: flex-end;
  padding: 5% 5% 20% 5%;
}

.right-side-card-header {
  display: flex;
  flex-direction: column;
  color: white;
  width: 20%;
}

.left-side-card-header {
  display: flex;
  justify-content: flex-start;
  width: 80%;
}

.card-body {
  padding: 5%;
}

.highlight {
  color: #32B8FF;
}
